jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springwebdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
jdbc.username=ssafy
jdbc.password=ssafy
jdbc.maxactive=20
